[mongodb] 
mongodb.calvio.store
[catalogue]
catalogue.calvio.store 
[redis]
redis.calvio.store
[cart]
cart.calvio.store
[user]
user.calvio.store
[frontend]
frontend.calvio.store
[mysql]
mysql.calvio.store
[shipping]
shipping.calvio.store
[rabbitmq]
rabbitmq.calvio.store